name: GitHub Actions Demo
on: [push]
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: xyz 
        env: 
          SECRET: ${{secrets.MY_SECRET}}
      - run: echo "secrets ${{secrets.MY_SECRET}}"
