name: Secrets Workflow

on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Run Commands with a Secret
        env:
            SECRET_VALUE: ${{ secrets.SECRET_VALUE }}
        run: |
          echo "Hello World"
          echo "This is a secret value: $SECRET_VALUE"
